proto/register/register.proto

syntax = "proto3";

package register;

option go_package = "./register";

import "google/api/annotations.proto";

// The Register service definition
service Register {
    // Register
    rpc Register(RegisterRequest) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }

    // Check connection pool
    rpc CheckConnection(RegisterRequest) returns (RegisterReply) {
        option (google.api.http) = {
            get: "/connection"
        };
    }

    // ScanConnection
    rpc ScanConnection(RegisterRequest) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/scan"
        };
    }
}

// The request message containing the user's name
message RegisterRequest {
    string host = 1;
    string port = 2;
}

// The connection
message Connection {
    uint64 id = 1;
    string service_name = 2;
    string endpoint = 3;
    string create_at = 4;
}

// The response message containing the greetings
message RegisterReply {
    string message = 1;
    repeated string conns = 2; 
}